# flume2basesplitter

SplittingSerializer/: .project  dependency-reduced-pom.xml  pom.xml
SplittingSerializer/src/main/java/org/apache/flume/sink/hbase/: SplittingSerializer.java
